<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hospitifi.fxml.ManagerController">
   <children>
      <ImageView fitHeight="89.0" fitWidth="186.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Button fx:id="logoutButton" layoutX="1131.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="47.0" prefWidth="118.0" text="Log Out" />
      <Label layoutX="539.0" layoutY="52.0" prefHeight="49.0" prefWidth="218.0" text="Manager Menu">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <StackPane layoutX="50.0" layoutY="152.0" prefHeight="607.0" prefWidth="1197.0">
         <children>
            <Pane fx:id="menuPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="378.0" layoutY="145.0" prefHeight="380.0" prefWidth="442.0" spacing="25.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="442.0" text="Manage employees">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="506.0" text="Create a report">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Label layoutX="532.0" layoutY="33.0" prefHeight="49.0" prefWidth="133.0" text="Welcome.">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <AnchorPane prefHeight="517.0" prefWidth="1125.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
