<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hospitifi.fxml.ManagerController">
   <children>
      <ImageView fitHeight="89.0" fitWidth="186.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Button fx:id="logoutButton" layoutX="1131.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="47.0" prefWidth="118.0" text="Log Out" />
      <Label layoutX="127.0" layoutY="225.0" prefHeight="399.0" prefWidth="1053.0" text="This will be Manager Menu.">
         <font>
            <Font size="79.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
